{
  "name": "cspeasy",
  "version": "0.1.0",
  "description": "A simple way to setup Content Security Policy even with inline scripts and styles!",
  "main": "dist/main.js",
  "scripts": {
    "prepublish": "npm test",
    "test": "tsc && alsatian \"./dist/**/*.spec.js\"",
    "test:vanilla:node": "ts-node test/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesadarich/cspeasy.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesadarich/cspeasy/issues"
  },
  "homepage": "https://github.com/jamesadarich/cspeasy/core#readme",
  "devDependencies": {
    "@types/crypto-js": "^3.1.39",
    "@types/jsdom": "^11.0.4",
    "@types/node": "^10.1.2",
    "alsatian": "^2.2.1",
    "ts-node": "^6.1.1",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "jsdom": "^11.11.0"
  }
}
